#BlueJ class context
comment0.target=Fox
comment0.text=\n\ Write\ a\ description\ of\ class\ Fox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=startingX
comment1.target=Fox(int)
comment1.text=\n\ Constructor\n\ \n\ This\ runs\ once\ when\ the\ fox\ object\ is\ created.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Fox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment4.params=direction
comment4.target=void\ animateWalk(java.lang.String)
comment4.text=\n\ Animate\ walking\n
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\n\ Move\ the\ fox\ to\ the\ right.\n
comment7.params=
comment7.target=void\ moveLeft()
numComments=8
